# kafka-spiffe-principal

./: CODEOWNERS  README.md  build.gradle  pom.xml  settings.gradle
.github/: tw-rules.yaml
.github/workflows/: build-and-publish.yml
src/main/java/com/wise/kafka/: SpiffePrincipalBuilder.java
src/main/java/io/okro/kafka/: SpiffePrincipalBuilder.java
src/test/java/com/wise/kafka/: SpiffePrincipalBuilderTest.java
src/test/java/io.okro.kafka/: SpiffePrincipalBuilderTest.java
src/test/resources/: san-no-spiffe-cert.pem  spiffe-cert.pem  subject-only-cert.pem
